<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="6bfae6a9-1305-406f-8281-511d5a0fb912">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/kurd/Dropbox/Workspace/Django/Oauth/test.db</jdbc-url>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
    <table name="app_customuser" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="username" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="app_friends" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="created" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="creator_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="friend_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="friend_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <foreign-key name="2" columns="creator_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="app_friends_a233848e" unique="true" columns="friend_id" />
      <index name="app_friends_f97a5119" unique="true" columns="creator_id" />
    </table>
    <table name="app_task" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="owner_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="finished" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="shared" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="owner_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="app_task_5d52dd10" unique="true" columns="owner_id" />
    </table>
    <table name="app_viewer" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="tasks_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="tasks_id" ref-table="app_task" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <foreign-key name="2" columns="name_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="app_viewer_1b78cb75" unique="true" columns="tasks_id" />
      <index name="app_viewer_632e075f" unique="true" columns="name_id" />
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_group_permissions_1e014c8f" unique="true" columns="permission_id" />
      <index name="auth_group_permissions_bda51c3c" unique="true" columns="group_id" />
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <exported-key columns="" />
      <index name="auth_permission_e4470c6e" unique="true" columns="content_type_id" />
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_user_groups_bda51c3c" unique="true" columns="group_id" />
      <index name="auth_user_groups_fbfc09f1" unique="true" columns="user_id" />
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_user_user_permissions_1e014c8f" unique="true" columns="permission_id" />
      <index name="auth_user_user_permissions_fbfc09f1" unique="true" columns="user_id" />
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="django_admin_log_e4470c6e" unique="true" columns="content_type_id" />
      <index name="django_admin_log_fbfc09f1" unique="true" columns="user_id" />
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
      <index name="django_session_c25c2c28" unique="true" columns="expire_date" />
    </table>
    <table name="django_site" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="social_auth_association" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="server_url" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="handle" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="secret" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="issued" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="lifetime" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="assoc_type" sqlType="VARCHAR(64)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="social_auth_nonce" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="server_url" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="timestamp" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="salt" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="social_auth_usersocialauth" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="provider" sqlType="VARCHAR(32)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="uid" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="extra_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="social_auth_usersocialauth_fbfc09f1" unique="true" columns="user_id" />
    </table>
  </data-source>
</component>